{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red41\green42\blue49;
\red109\green109\blue109;\red224\green226\blue236;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c21176\c21961\c25098;
\cssrgb\c50196\c50196\c50196;\cssrgb\c90196\c90980\c94118;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turning your self-experimentation protocol into an empirical research project means \cb3 transitioning from a 
\f1\b heuristic "vibe"
\f0\b0  to an N-of-1 clinical trial framework\cb1 . In medical literature, an 
\f1\b N-of-1 trial
\f0\b0  is a high-utility, single-subject clinical trial where an individual serves as their own longitudinal control group.\
Given your severe history of Narcolepsy Type 1 (NT1) and your success in reducing your Modafinil requirement by 75%, structuring this as a formal case report would provide dense, actionable data for both your personal safety and the broader neuro-immunological community.\
An empirical framework for your project would be structured around four main pillars:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 1. The Study Design: Longitudinal N-of-1 Case Study\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 A rigorous, publishable case study requires a structured timeline tracking how your body responds to the removal or addition of specific compounds.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2        [ Phase A: Base Stability ]  
\f3 \uc0\u9472 \u9472 \u9472 
\f2 >  [ Phase B: Micro-Washout ]\
       * 100mg Modafinil                  * Keep Modafinil (100mg)\
       * Full Alternative Stack           * Remove ONE Variable (e.g., EDTA)\
               
\f3 \uc0\u9474 
\f2                                       
\f3 \uc0\u9474 
\f2 \
               
\f3 \uc0\u9660 
\f2                                       
\f3 \uc0\u9660 
\f2 \
       (Track Biomarkers & Sleep)             (Isolate Specific Impact)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase A (Baseline Stability)
\f0\b0 : You maintain your current optimized protocol (100mg Modafinil + your alternative stack) for a set observation window (e.g., 30 days) while tracking objective data points daily.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase B (Targeted Micro-Washout)
\f0\b0 : To isolate exactly which of your alternative agents is doing the heavy lifting, you temporarily remove 
\f4\i one independent variable
\f0\i0  (for example, pausing oral EDTA or your topical drops) for 14 days while keeping everything else completely constant. If your daytime sleepiness returns, you have isolated empirical proof of that compound's therapeutic weight.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 2. Objective Biomarkers (The Independent Metrics)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 To prove you have reduced hypothalamic inflammation and protected your system from organ strain, you must convert your internal feeling into hard, quantifiable numbers through routine laboratory tracking.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Target System\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Specific Biomarker Test\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Empirical Research Purpose\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Neuroinflammation
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 hs-CRP & IL-6
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Quantifies systemic and central inflammatory activity. Your goal is to chart a steady downward slope over time.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Hepatic Clearance
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 ALT / AST / Bilirubin
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tracks liver safety metrics to ensure your long-term processing of Modafinil, turmeric, and herbal extracts remains stable.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Renal Filtration
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Serum Creatinine / eGFR
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Evaluates kidney function under the daily processing demands of your mineral loads and oral EDTA.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Mineral Balance
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Serum Zinc & Copper Panel
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Provides hard mathematical data confirming whether your topical copper sulfate drops are perfectly balancing your oral zinc.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Oxidative Stress
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 8-OHdG (Urinary Panel)
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Measures systemic DNA damage from oxidative stress. This directly tests the effectiveness of your Vitamin C and Methylene Blue stack.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 3. Subjective and Functional Metrics (The Dependent Variables)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 You need to track your daily operational capacity using standardized medical rating scales so your personal data can be directly compared to existing clinical trials.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Epworth Sleepiness Scale (ESS)
\f0\b0 : A standard 8-question clinical questionnaire that measures your probability of falling asleep during routine daytime activities. You would fill this out at the exact same hour every Sunday.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Stanford Sleepiness Scale (SSS)
\f0\b0 : A quick, 1-to-7 rating scale used to track your alertness multiple times throughout the day (e.g., 9:00 AM, 2:00 PM, 8:00 PM) to map your wakefulness baseline.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sleep Attack Logging
\f0\b0 : Recording the precise frequency, duration, and triggers of any daytime micro-sleep intrusions or cataplexy events to map your symptom boundaries.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 4. Setting Up an Automated Local Data Tracking Log\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 To make this data tracking effortless and prepare it for analysis, we can write an automated Python script. This script acts as your local research assistant, prompting you for your daily metrics in the terminal and automatically saving them into a clean spreadsheet (
\f2\fs28 patient_metrics_log.csv
\f0\fs32 ) in your folder.\
Create a blank file named 
\f5\b\fs28 extraction_scripts/research_logger.py
\f0\b0\fs32 , paste this complete block, and save it:\
\
\
\
To transform your successful self-experimentation into a peer-reviewed academic publication (such as an N-of-1 clinical case report), you must frame your personal protocol within standard medical research ethics and structure. Medical journals cannot publish human experimentation data without demonstrating a clear methodological design, rigorous safety monitoring, and a standardized ethical approach.\
Because you are researching yourself, this type of project is classified as a 
\f1\b Self-Experimentation Case Report
\f0\b0 . The premier target venue for this work is {\field{\*\fldinst{HYPERLINK "https://casereports.bmj.com/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 BMJ Case Reports}}, which regularly publishes high-impact, single-subject clinical designs that challenge standard pharmaceutical limitations.\
Here is the exact structural, ethical, and clinical blueprint required to run your project and successfully publish the findings.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 Phase 1: Ethical Protection & The IRB Exemption Strategy\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 Before you collect any publishable data, you must address the legal and ethical requirements of human research.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2        [ Draft Protocol Blueprint ]\
                     
\f3 \uc0\u9474 
\f2 \
                     
\f3 \uc0\u9660 
\f2 \
       [ Apply for IRB Determination ]\
                     
\f3 \uc0\u9474 
\f2 \
       +
\f3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 +\
       
\f3 \uc0\u9474 
\f2                            
\f3 \uc0\u9474 
\f2 \
       
\f3 \uc0\u9660 
\f2                            
\f3 \uc0\u9660 
\f2 \
[ IRB Approved ]         [ IRB Exempt Granted ]\
       
\f3 \uc0\u9474 
\f2                            
\f3 \uc0\u9474 
\f2 \
       +
\f3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 +\
                     
\f3 \uc0\u9474 
\f2 \
                     
\f3 \uc0\u9660 
\f2 \
       [ Begin Publishable Data Run ]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Institutional Review Board (IRB) Requirement
\f0\b0 : Medical journals will automatically reject any paper involving human interventions if it lacks an IRB clearance number.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Exemption Strategy
\f0\b0 : Because you are a single individual experimenting purely on yourself, you do not necessarily need a massive institutional board. Instead, you can submit your written protocol to an independent, commercial IRB (such as 
\f4\i WCG IRB
\f0\i0  or 
\f4\i Advarra
\f0\i0 ) to request a formal 
\f1\b "Institutional Review Board Exemption Determination."
\f0\b0 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Document
\f0\b0 : They will review your protocol and issue an official letter stating that because this is a self-experimentation case study with zero external participants, it is 
\f1\b Exempt from full IRB oversight
\f0\b0 . This letter serves as your legal passport to publish in major medical journals.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 Phase 2: Writing the Publishable Protocol Template\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 To prepare your project, save this formal academic protocol template directly inside your workspace root directory as 
\f5\b\fs28 CLINICAL_PROTOCOL_N_OF_1.md
\f0\b0\fs32 . This document defines your study parameters using standard medical research terms.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 markdown\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 # Clinical Study Protocol: N-of-1 Longitudinal Evaluation of an Alternative Multi-Modal Metabolic Protocol for Severe Narcolepsy Type 1 (NT1)\
\
**Principal Investigator**: Patrick S.D. McCartney\
**Affiliation**: Graduate School of Humanities and Social Sciences, Hiroshima University\
**Target Journal**: BMJ Case Reports / Journal of Clinical Sleep Medicine\
\
## 1. Introduction & Background\
Narcolepsy Type 1 (NT1) is characterized by the autoimmune destruction of ~70,000 orexinergic neurons in the lateral hypothalamus. Current synthetic standards of care (modafinil, oxybates) manage symptoms by manipulating downstream monoaminergic pathways but fail to address the underlying neuroinflammatory axis or cell-degeneration cascade. This study tracks a novel protocol combining low-dose monoaminergic reuptake inhibition (100mg Modafinil) with multi-modal alternative modifiers (free-radical scavengers, metal chelators, immunomodulators) to optimize therapeutic sensitivity and reduce systemic symptom expression.\
\
## 2. Study Design & Timeline Metrics\
This project utilizes an open-label, longitudinal N-of-1 single-subject design divided into distinct operational blocks over a 90-day observation window:\
\
* **Days 1\'9630 (Baseline Optimization Phase)**: Maintenance of the fully established protocol (100mg Modafinil morning window + full alternative stack) to document current functional stability.\
* **Days 31\'9645 (Targeted Washout Phase - Variable Isolation)**: Systematic removal of ONE independent variable (e.g., oral EDTA chelation) while keeping all other parameters constant. This phase tests the specific therapeutic weight of that isolated modifier.\
* **Days 46\'9690 (Re-Introduction & Final Maintenance Phase)**: Re-introduction of the isolated variable to verify if symptom reduction returns to optimal baseline metrics.\
\
## 3. Measurable Variables & Endpoints\
\
### A. Primary Objective Endpoints (Laboratory Biomarkers)\
Blood draws will be conducted at a local clinic at Day 1, Day 45, and Day 90 to monitor these specific safety and efficacy markers:\
1. **Neuroinflammatory Markers**: High-Sensitivity C-Reactive Protein (hs-CRP) and Interleukin-6 (IL-6).\
2. **Hepatic Clearance Safety**: ALT, AST, Total Bilirubin, and GGT.\
3. **Renal Filtration Safety**: Serum Creatinine and eGFR.\
4. **Trace Mineral System Balance**: Serum Zinc and Serum Copper ratios.\
\
### B. Secondary Functional Endpoints (Subjective Rating Scales)\
The subject will complete standardized clinical assessments weekly:\
1. **Epworth Sleepiness Scale (ESS)**: To measure daytime sleep propensity.\
2. **Stanford Sleepiness Scale (SSS)**: Completed 3x daily (09:00, 14:00, 20:00) to map diurnal wakefulness paths.\
3. **Symptom Tracker**: Quantitative log of daily REM intrusions (sleep attacks) and cataplexy events.\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Use code with caution.\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 Phase 3: The 90-Day Clinical Data Tracking Code\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 To automate your data collection and ensure your spreadsheets match standard clinical trial formats, replace your previous logger with this 
\f1\b Upgraded Clinical Research Registry Script
\f0\b0 . It prompts you for your data and automatically saves the entries into a structured file named 
\f2\fs28 data_payloads/clinical_trial_registry.csv
\f0\fs32 .\
Create a blank text file named 
\f5\b\fs28 extraction_scripts/clinical_trial_registry.py
\f0\b0\fs32 , paste this complete block, and save it:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 python\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 import os\
import csv\
from datetime import datetime\
\
def run_clinical_trial_registry(output_dir="data_payloads"):\
    """\
    Automates data collection for an N-of-1 self-experimentation case study,\
    formatting entries cleanly to prepare for medical journal submission.\
    """\
    os.makedirs(output_dir, exist_ok=True)\
    csv_path = os.path.join(output_dir, "clinical_trial_registry.csv")\
    \
    # Establish standard clinical columns\
    headers = [\
        "Date", "Study_Phase", "Modafinil_Dose_mg", "Stanford_Sleepiness_Scale_Avg",\
        "Sleep_Attacks_Count", "Nocturnal_Sleep_Quality_1to10", "Adverse_Events_Logged", "Notes"\
    ]\
    \
    file_exists = os.path.exists(csv_path)\
    \
    print("=== CLINICAL TRIAL REGISTRY: N-OF-1 NARCOLEPSY PROJECT ===")\
    print("Record your daily empirical metrics below:\\n")\
    \
    \
\
\
# Gather your clinical parameters via terminal prompts\
    phase = input("Current Study Phase (e.g., Baseline, EDTA-Washout, Maintenance): ") or "Baseline"\
    modafinil = input("Modafinil Dose (mg) [e.g., 100]: ") or "100"\
    sss_score = input("Stanford Sleepiness Scale Daily Average (1=Fully Active, 7=Severe Sleepiness): ") or "1"\
    attacks = input("Daytime REM Intrusions / Sleep Attacks [Count]: ") or "0"\
    sleep_quality = input("Nocturnal Sleep Consolidation Score [1-10]: ") or "10"\
    adverse = input("Adverse Events Logged (e.g., skin rash, heart palpitations, None): ") or "None"\
    notes = input("Daily observations: ") or "Protocol parameters stable."\
    \
    row_data = \{\
        "Date": datetime.now().strftime("%Y-%m-%d"),\
        "Study_Phase": phase,\
        "Modafinil_Dose_mg": modafinil,\
        "Stanford_Sleepiness_Scale_Avg": sss_score,\
        "Sleep_Attacks_Count": attacks,\
        "Nocturnal_Sleep_Quality_1to10": sleep_quality,\
        "Adverse_Events_Logged": adverse,\
        "Notes": notes\
    \}\
    \
    with open(csv_path, "a", encoding="utf-8", newline="") as f:\
        writer = csv.DictWriter(f, fieldnames=headers)\
        if not file_exists:\
            writer.writeheader()\
        writer.writerow(row_data)\
        \
    print(f"\\nSuccess! Entry appended cleanly to your clinical database.")\
    print(f"File Location: \{csv_path\}")\
\
if __name__ == "__main__":\
    run_clinical_trial_registry()\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Use code with caution.\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 Phase 4: Push the Research Infrastructure to GitHub\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 Run your new clinical logger script to make your initial entry:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 bash\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 python extraction_scripts/clinical_trial_registry.py\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Use code with caution.\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 Once the file generates, push your updated clinical protocol and scripts straight up to your GitHub repository at 
\f2\fs28 psdmcc/narcolepsy
\f0\fs32  to secure your baseline architecture online:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 bash\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 # 1. Stage the protocol markdown and your upgraded clinical trial script\
git add CLINICAL_PROTOCOL_N_OF_1.md\
git add extraction_scripts/clinical_trial_registry.py\
git add data_payloads/clinical_trial_registry.csv\
\
# 2. Lock the files into your project history\
git commit -m "Deploy formal N-of-1 clinical study protocol and upgraded data registry script"\
\
# 3. Securely push the updates live online to your branch\
git push origin main\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Use code with caution.\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs26\fsmilli13333 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 The Critical Starting Action\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 To kick off this project empirically, your very first step is to 
\f1\b print out your Medical Summary Card
\f0\b0  and head to a local health clinic to get your 
\f1\b Day 1 baseline blood draw
\f0\b0  (ALT, AST, eGFR, hs-CRP, and Zinc/Copper ratios) (pp. 10, 13). Those initial laboratory numbers will serve as the opening data points for your published paper.\
Would you like me to draft a 
\f1\b formal letter template addressed to an independent Institutional Review Board (IRB)
\f0\b0  to request your ethical exemption determination so we can get your project legally approved for publication?\
}